# kairo

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Kairo.slnx  LICENSE  README.md  ROADMAP.md
.github/workflows/: release.yml
Kairo.Benchmarks/: Kairo.Benchmarks.csproj
Kairo.Benchmarks/Benchmarks/: BenchmarkFrameFactory.cs  DiffRendererBenchmarks.cs  RenderModeBenchmarks.cs  RenderPresetBenchmarks.cs
Kairo.Cli/: Kairo.Cli.csproj  Program.cs
Kairo.Cli/Cli/: CommandLineOptionsParser.cs  CommandLineParseResult.cs  HelpText.cs
Kairo.Core/Contracts/: IAudioPlayer.cs  IFrameSource.cs  IMediaInputResolver.cs  IRenderMode.cs  ITerminalDevice.cs  IVideoProbe.cs
Kairo.Core/Models/: FrameLayout.cs  Rgb24.cs  TerminalCell.cs  TerminalFrameBuffer.cs  TerminalSize.cs  VideoFrame.cs  VideoMetadata.cs
Kairo.Core/Playback/: AudioMode.cs  AudioPlaybackRequest.cs  AutoPresetSelector.cs  FrameSourceRequest.cs  KairoPlayer.cs  PlaybackOptions.cs  PlaybackPlanner.cs  PlaybackStats.cs  ResolvedMediaInput.cs  ResolvedPlaybackSettings.cs
Kairo.Core/Rendering/: DetailLevel.cs  DitherMode.cs  ModeCatalog.cs  ModeDescriptor.cs  RenderModeKind.cs  ResizeMode.cs
Kairo.Core/Utilities/: AspectRatioCalculator.cs
Kairo.Rendering/Modes/: AsciiRenderMode.cs  BlocksRenderMode.cs  BrailleRenderMode.cs
Kairo.Rendering/Pipeline/: BayerDither.cs  FramePixelReader.cs  LuminanceCharacterMapper.cs  RenderModeRegistry.cs
Kairo.Terminal/: Kairo.Terminal.csproj
Kairo.Terminal/Ansi/: AnsiDiffRenderer.cs  PooledAnsiBuilder.cs  StandardTerminalDevice.cs
Kairo.Tests/: Kairo.Tests.csproj
Kairo.Tests/Cli/: CommandLineOptionsParserTests.cs
Kairo.Tests/Core/: AspectRatioCalculatorTests.cs  AutoPresetSelectorTests.cs  KairoPlayerTests.cs  ResizeBehaviorTests.cs
Kairo.Tests/Rendering/: BlocksRenderModeTests.cs  LuminanceCharacterMapperTests.cs
Kairo.Tests/Terminal/: AnsiColorTests.cs  AnsiDiffRendererTests.cs
Kairo.Tests/Video/: ExternalToolLocatorTests.cs  FFplayArgumentBuilderTests.cs  YtDlpArgumentBuilderTests.cs  YtDlpMediaInputResolverTests.cs
Kairo.Video/FFmpeg/: ExternalProcessStartInfoFactory.cs  ExternalToolLocator.cs  FFmpegArgumentBuilder.cs  FFmpegFrameSource.cs  FFmpegVideoProbe.cs  FFplayArgumentBuilder.cs  FFplayAudioPlayer.cs  YtDlpArgumentBuilder.cs  YtDlpMediaInputResolver.cs
Kairo.Video/Properties/: AssemblyInfo.cs
