<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kairo.Core\Kairo.Core.csproj" />
    <ProjectReference Include="..\Kairo.Rendering\Kairo.Rendering.csproj" />
    <ProjectReference Include="..\Kairo.Terminal\Kairo.Terminal.csproj" />
    <ProjectReference Include="..\Kairo.Video\Kairo.Video.csproj" />
    <ProjectReference Include="..\Kairo.Cli\Kairo.Cli.csproj" />
  </ItemGroup>

</Project>
